<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>2335D376-6AEE-4763-BBD4-0B0E1507851A</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>2CC4898B-0E70-4DD7-B40E-CABB73F3376A</string>
				<key>UUID</key>
				<string>585A8A42-B93C-4B04-8B15-C4678094A53F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>260.000000:239.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>A_arrangement_indicator</key>
					<dict/>
					<key>A_background_color</key>
					<dict/>
					<key>A_background_indicator</key>
					<dict/>
					<key>A_grid_snap</key>
					<dict/>
					<key>A_icon_size</key>
					<dict/>
					<key>A_icon_size_slider</key>
					<dict/>
					<key>A_keep_arranged</key>
					<dict/>
					<key>A_label_position</key>
					<dict/>
					<key>A_picture_path</key>
					<dict/>
					<key>A_show_info</key>
					<dict/>
					<key>A_show_preview</key>
					<dict/>
					<key>A_text_size</key>
					<dict/>
					<key>B_calculate_sizes</key>
					<dict/>
					<key>B_comments</key>
					<dict/>
					<key>B_date_created</key>
					<dict/>
					<key>B_date_modified</key>
					<dict/>
					<key>B_icon_size</key>
					<dict/>
					<key>B_kind</key>
					<dict/>
					<key>B_label</key>
					<dict/>
					<key>B_relative_dates</key>
					<dict/>
					<key>B_size</key>
					<dict/>
					<key>B_text_size</key>
					<dict/>
					<key>B_version</key>
					<dict/>
					<key>C_disclose_preview_pane</key>
					<dict/>
					<key>C_show_icons</key>
					<dict/>
					<key>C_show_preview_column</key>
					<dict/>
					<key>C_text_size</key>
					<dict/>
					<key>applyWindowProperties</key>
					<dict/>
					<key>includeSubfolders</key>
					<dict/>
					<key>setSidebarWidth</key>
					<dict/>
					<key>showStatusBar</key>
					<dict/>
					<key>showToolbar</key>
					<dict/>
					<key>sidebarSlider</key>
					<dict/>
					<key>sidebarWidth</key>
					<dict/>
					<key>viewModeIndicator</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Folder Views.action</string>
				<key>ActionName</key>
				<string>Set Folder Views</string>
				<key>ActionParameters</key>
				<dict>
					<key>A_arrangement_indicator</key>
					<integer>0</integer>
					<key>A_background_color</key>
					<array>
						<real>65535</real>
						<real>65535</real>
						<real>50000</real>
					</array>
					<key>A_background_indicator</key>
					<integer>0</integer>
					<key>A_grid_snap</key>
					<false/>
					<key>A_icon_size</key>
					<integer>48</integer>
					<key>A_icon_size_slider</key>
					<integer>48</integer>
					<key>A_keep_arranged</key>
					<true/>
					<key>A_label_position</key>
					<integer>0</integer>
					<key>A_picture_path</key>
					<string></string>
					<key>A_show_info</key>
					<false/>
					<key>A_show_preview</key>
					<true/>
					<key>A_text_size</key>
					<integer>12</integer>
					<key>B_calculate_sizes</key>
					<true/>
					<key>B_comments</key>
					<false/>
					<key>B_date_created</key>
					<false/>
					<key>B_date_modified</key>
					<true/>
					<key>B_icon_size</key>
					<integer>1</integer>
					<key>B_kind</key>
					<true/>
					<key>B_label</key>
					<false/>
					<key>B_relative_dates</key>
					<true/>
					<key>B_size</key>
					<true/>
					<key>B_text_size</key>
					<integer>13</integer>
					<key>B_version</key>
					<false/>
					<key>C_disclose_preview_pane</key>
					<true/>
					<key>C_show_icons</key>
					<true/>
					<key>C_show_preview_column</key>
					<false/>
					<key>C_text_size</key>
					<integer>12</integer>
					<key>applyWindowProperties</key>
					<false/>
					<key>includeSubfolders</key>
					<true/>
					<key>setSidebarWidth</key>
					<true/>
					<key>showStatusBar</key>
					<true/>
					<key>showToolbar</key>
					<true/>
					<key>sidebarSlider</key>
					<integer>100</integer>
					<key>sidebarWidth</key>
					<integer>100</integer>
					<key>viewModeIndicator</key>
					<string>1</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FolderViews</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMFolderViewsAction</string>
				<key>InputUUID</key>
				<string>7E0ED680-E95E-4966-BDC6-CF96B2C48198</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>View</string>
					<string>Background</string>
					<string>Settings</string>
				</array>
				<key>OutputUUID</key>
				<string>2AFFB035-82A7-4226-8AF9-5D31B8E34F2B</string>
				<key>UUID</key>
				<string>B690A05D-3025-40B9-AF91-6BB22D58ECB4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>B_date_created</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>B_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>showToolbar</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>B_date_modified</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<integer>48</integer>
						<key>name</key>
						<string>A_icon_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>viewModeIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>showStatusBar</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>sidebarWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>12</integer>
						<key>name</key>
						<string>A_text_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<integer>12</integer>
						<key>name</key>
						<string>B_text_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>setSidebarWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>sidebarSlider</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>A_grid_snap</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>B_icon_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_calculate_sizes</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>22</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>A_label_position</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>22</string>
					</dict>
					<key>23</key>
					<dict>
						<key>default value</key>
						<integer>12</integer>
						<key>name</key>
						<string>C_text_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>23</string>
					</dict>
					<key>24</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>applyWindowProperties</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>24</string>
					</dict>
					<key>25</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>A_show_info</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>25</string>
					</dict>
					<key>26</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_version</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>26</string>
					</dict>
					<key>27</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>C_show_icons</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>27</string>
					</dict>
					<key>28</key>
					<dict>
						<key>default value</key>
						<integer>48</integer>
						<key>name</key>
						<string>A_icon_size_slider</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>28</string>
					</dict>
					<key>29</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>A_background_indicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>29</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>C_disclose_preview_pane</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>30</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>includeSubfolders</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>30</string>
					</dict>
					<key>31</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_label</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>31</string>
					</dict>
					<key>32</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_kind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>32</string>
					</dict>
					<key>33</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>C_show_preview_column</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>33</string>
					</dict>
					<key>34</key>
					<dict>
						<key>default value</key>
						<array>
							<integer>65535</integer>
							<integer>65535</integer>
							<integer>50000</integer>
						</array>
						<key>name</key>
						<string>A_background_color</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>34</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_comments</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_relative_dates</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>A_show_preview</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>A_arrangement_indicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>A_picture_path</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>A_keep_arranged</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>260.000000:596.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Folder Views.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>11E1F048-240C-44BB-B581-15B214AD22D8</key>
		<dict>
			<key>from</key>
			<string>585A8A42-B93C-4B04-8B15-C4678094A53F - 585A8A42-B93C-4B04-8B15-C4678094A53F</string>
			<key>to</key>
			<string>B690A05D-3025-40B9-AF91-6BB22D58ECB4 - B690A05D-3025-40B9-AF91-6BB22D58ECB4</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
